{
  "name": "functions",
  "description": "Cloud Functions for leadlife_app — Claude-powered game assistant",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
